<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadNPassWebAPI.Data\ReadNPassWebAPI.Data.csproj" />
    <ProjectReference Include="..\ReadNPassWebAPI.Domain\ReadNPassWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
