<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/followingBg"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Kitap Ekle"
               android:gravity="center"
               android:textSize="20dp">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputBookName"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextBookName"
                    style="@style/modifiedEditText"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:hint="Kitap İsmi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputBookDesc"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextBookDesc"
                    style="@style/modifiedEditText"
                    android:hint="Kitap Açıklaması"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:inputType="text|textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputWriterName"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextWriterName"
                    style="@style/modifiedEditText"
                    android:hint="Yazar Adı"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputBookKind"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextBookKind"
                    style="@style/modifiedEditText"
                    android:hint="Kitap Türü"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputBookPrice"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/editTextBookPrice"
                    style="@style/modifiedEditText"
                    android:hint="Kitap Fiyatı"
                    android:maxLines="1"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satılık"
                    android:checked="false">

                </CheckBox>

                <CheckBox
                    android:id="@+id/checkBoxSwap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Takas"
                    android:checked="false">

                </CheckBox>

            </LinearLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnaddbookbutton"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="Devam Et"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>