# ReadNPassWebAPI

./: README.md  ReadNPassWebAPI.sln
ReadNPassWebAPI/: Program.cs  ReadNPassWebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReadNPassWebAPI.AppServices/: ReadNPassWebAPI.AppServices.csproj
ReadNPassWebAPI.AppServices/AutoMapper/: ModelToViewModelMap.cs  ViewModelToModelMap.cs
ReadNPassWebAPI.AppServices/Concrete/: BookClaimService.cs  BookDetailService.cs  BookPhotoService.cs  BookService.cs  UserLibraryService.cs  UserService.cs
ReadNPassWebAPI.AppServices/Interfaces/: IBookClaimService.cs  IBookDetailService.cs  IBookPhotoService.cs  IBookService.cs  IUserLibraryService.cs  IUserService.cs
ReadNPassWebAPI.AppServices/ViewModels/: BookClaimViewModel.cs  BookDetailViewModel.cs  BookPhotoViewModel.cs  BookViewModel.cs  LoginViewModel.cs  UserLibraryViewModel.cs  UserViewModel.cs
ReadNPassWebAPI.Core/: ReadNPassWebAPI.Core.csproj
ReadNPassWebAPI.Core/Data/: IRepository.cs  RepositoryBase.cs
ReadNPassWebAPI.Core/Entity/: IEntity.cs
ReadNPassWebAPI.Core/Helpers/: CloudinaryAPI.cs  ICloudinaryAPI.cs
ReadNPassWebAPI.Core/Response/: CustomResponse.cs
ReadNPassWebAPI.Core/Security/: IPasswordHash.cs  PasswordHash.cs
ReadNPassWebAPI.Data/: ReadNPassWebAPI.Data.csproj
ReadNPassWebAPI.Data/Concrete/: BookClaimRepository.cs  BookDetailRepository.cs  BookPhotoRepository.cs  BookRepository.cs  UserLibraryRepository.cs  UserRepository.cs
ReadNPassWebAPI.Data/Interfaces/: IBookClaimRepository.cs  IBookDetailRepository.cs  IBookPhotoRepository.cs  IBookRepository.cs  IUserLibraryRepository.cs  IUserRepository.cs
ReadNPassWebAPI.Data/Migrations/: 20210506201551_v1.Designer.cs  20210506201551_v1.cs  20210509154800_v2.Designer.cs  20210509154800_v2.cs  20210602200932_v3.Designer.cs  20210602200932_v3.cs  20210605121333_v4.Designer.cs  20210605121333_v4.cs  20210608095804_v5.Designer.cs  20210608095804_v5.cs  20210608201218_v6.cs  (+4 more)
(+103 files in other folders)
