<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadNPassWebAPI.Core\ReadNPassWebAPI.Core.csproj" />
    <ProjectReference Include="..\ReadNPassWebAPI.Domain\ReadNPassWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
